<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Weight Loss Revolution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('Weight.JPG'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-color: #f5f5f5; 
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Fittness Pal</h1>
        <a href="signup.html" class="button">Sign Up</a>
        <a href="login.html" class="button">Log In</a>
    </div>
    <?php include 'db_connection.php'; ?>
    
</body>
</html>
