<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name's Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
           
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
        }

        img {
            width: 300px;
            float: right;
            
            margin: 20px;
        }

        li {
            margin: 10px 0;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
              }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #007BFF;
            color: white;
        }
        ol {
            margin: 10px 0;
        }
	
	
   </style>
</head>
<body>
    <header>
        <h1>Welcome to Venkata Vamsi Krishna Hanumanthu's Web Page</h1>
    </header>
    
    <img src="PHOTO1.jpg" alt="Your Name">
    
    <section>
        <h2>About Me</h2>
        <p>Hello, I am Your Vamsi, and this is my web page. I'm excited to share some information about myself with you!</p>
    </section>
    
    <section>
        <h2>My Interests</h2>
        <ul>
            <li>Web Development</li>
            <li>Programming</li>
            <li>Design</li>
        </ul>
    </section>
    
    
        <h2>Contact Me</h2>
	<address><a href ="mailto:vamsihanumanthu1121@gmail.com" target="_blank">vamsihanumanthu1121@gmail.com</a></address>
       
    
<section>
<h2 align="left">Favourite food</h2>
<ol>	
        
	
        <li>Chicken Biriyani</li>
	<li>Sambhar</li>
</ol>
</section>   
<section>
        <h2>My Table</h2>
        <table align="left">
            <tr>
                <th>College</th>
                <th>Course Name</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>SRKR Engineering College</td>
                <td>BTECh in IT</td>
                <td>7.47</td>
            </tr>
            <tr>
                <td>UMass Lowell</td>
                <td>Masters in CS</td>
                <td>3.7</td>
            </tr>
        </table>
    </section>
<br><br>
 

	   
</body>
</html>

