body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;

}

.auth-bg {
  background: url("./assets/auth-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
}


.bmi-underweight {
  color: #3498db;
  /* Blue */
}

.bmi-normal-weight {
  color: #2ecc71;
  /* Green */
}

.bmi-overweight {
  color: #f39c12;
  /* Orange */
}

.bmi-obesity {
  color: #e74c3c;
  /* Red */
}

.bmi-underweight-bg {
  background-color: #3498db!important;
  color: #fff!important;
  /* Blue */
}

.bmi-normal-weight-bg {
  background-color: #2ecc71!important;
  color: #fff!important;
  /* Green */
}

.bmi-overweight-bg {
  background-color: #f39c12!important;
  color: #fff!important;
  /* Orange */
}

.bmi-obesity-bg {
  background-color: #e74c3c !important;
  color: #fff !important;
  /* Red */
}

.gender-error {
  font-size: 0.75rem !important;
  line-height: 1.66 !important;
  letter-spacing: 0.03333em !important;
  text-align: left !important;
  margin-top: 3px !important;
  margin-right: 14px !important;
  margin-bottom: 0 !important;
  margin-left: 14px !important;
  color: #d32f2f !important;
}